# Diplom_3

./: .gitignore  pom.xml
src/main/java/api/: RestClient.java  User.java  UserClient.java  UserCredentials.java
src/main/java/constants/: RandomData.java  Url.java
src/main/java/pages/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/: BaseTest.java  ConstructorTest.java  EntranceTest.java  LogoutTest.java  RegistrationTest.java  SwitchTest.java
